<html>
    <body>
        <h1>Générateur d'URL</h1>

        Url de Base <input type="text" id="baseUrl"> <br>
        Paramètres <br>
        <div id="params">
        </div>
        <button id="add">Ajouter un paramètre</button>


        <br>
        <strong>Url finale : </strong><span id="result"></span>

        <script>
            const addBtn = document.querySelector("#add")
            const params = document.querySelector("#params")
            const baseUrl = document.querySelector("#baseUrl")
            const result = document.querySelector("#result")

            add.addEventListener('click', () => {
                const div = document.createElement('div');
                div.innerHTML = `
                    <div class="param">
                        Nom <input type="text" class="key"> Valeur <input type="text" class="value"> <button>supprimer</button>
                    </div>
                `.trim();

                div.firstChild.querySelector("button").addEventListener("click", (e) => {
                    e.target.parentElement.remove();
                    computeResult();
                });

                params.appendChild(div.firstChild);
            })

            document.addEventListener("keyup", computeResult, false);

            function computeResult() {
                let url;
                try {
                    url = new URL(baseUrl.value);
                } catch (error) {
                    result.innerHTML = '<em>URL de base non valide</em>'
                    return
                }

                params.querySelectorAll(".param").forEach((p) => {
                    const key = p.querySelector(".key").value;
                    const value = p.querySelector(".value").value;

                    if (key && value) {
                        url.searchParams.set(key, value)
                    }
                })

                result.innerHTML = url.toString()
            }
        </script>
    </body>
</html>